app/theory/topics.json (before)
[
{
  "slug": "pydantic-schemas",
  "title": "Pydantic Schemas",
  "description": "Валидация данных и схемы запросов/ответов в FastAPI"
},
{
  "slug": "sqlalchemy-mapped-vs-classic",
  "title": "SQLAlchemy: Mapped vs Classic",
  "description": "Разница между классическим стилем Column и новым Mapped стилем в SQLAlchemy 2.0"
},
  {
  "slug": "sqlalchemy-mapped-fields",
  "title": "SQLAlchemy: Mapped Fields",
  "description": "Подробная карточка по Mapped моделям в SQLAlchemy 2.0: типы колонок, параметры, связи и опции"
},
  {
  "slug": "fastapi-async-postgres-modern",
  "title": "FastAPI: Async PostgreSQL (Modern)",
  "description": "Современное подключение асинхронной PostgreSQL к FastAPI через SQLAlchemy 2.0 и async_sessionmaker с пояснениями"
},
  {
  "slug": "sqlalchemy-2-vs-legacy",
  "title": "SQLAlchemy 2.0+ vs Legacy",
  "description": "Ключевые отличия SQLAlchemy 2.0+ от старых версий: DeclarativeBase, Mapped, select(), async_sessionmaker и что считается deprecated"
},
  {
  "slug": "fastapi-lifespan",
  "title": "FastAPI: Lifespan и @asynccontextmanager",
  "description": "Асинхронный жизненный цикл приложения FastAPI. Startup/shutdown, обновление базы без Alembic, сиды, ресурсы."
},
  {
  "slug": "pytest-fastapi-sqlalchemy-fixtures",
  "title": "Pytest для FastAPI + SQLAlchemy 2.0+ (async фикстуры)",
  "description": "Настройка pytest с async_sessionmaker, чистой базой и асинхронным клиентом для тестирования FastAPI"
},
  {
  "slug": "sqlalchemy-created-at-aware",
  "title": "SQLAlchemy: created_at и aware datetime",
  "description": "Объяснение разницы default=lambda, server_default и почему важно использовать aware datetime в SQLAlchemy 2.0+"
}


]

app/theory/topics.json (after)
[
{
  "slug": "pydantic-schemas",
  "title": "Pydantic Schemas",
  "description": "Валидация данных и схемы запросов/ответов в FastAPI"
},
{
  "slug": "sqlalchemy-mapped-vs-classic",
  "title": "SQLAlchemy: Mapped vs Classic",
  "description": "Разница между классическим стилем Column и новым Mapped стилем в SQLAlchemy 2.0"
},
  {
  "slug": "sqlalchemy-mapped-fields",
  "title": "SQLAlchemy: Mapped Fields",
  "description": "Подробная карточка по Mapped моделям в SQLAlchemy 2.0: типы колонок, параметры, связи и опции"
},
  {
  "slug": "fastapi-async-postgres-modern",
  "title": "FastAPI: Async PostgreSQL (Modern)",
  "description": "Современное подключение асинхронной PostgreSQL к FastAPI через SQLAlchemy 2.0 и async_sessionmaker с пояснениями"
},
  {
  "slug": "sqlalchemy-2-vs-legacy",
  "title": "SQLAlchemy 2.0+ vs Legacy",
  "description": "Ключевые отличия SQLAlchemy 2.0+ от старых версий: DeclarativeBase, Mapped, select(), async_sessionmaker и что считается deprecated"
},
  {
  "slug": "fastapi-lifespan",
  "title": "FastAPI: Lifespan и @asynccontextmanager",
  "description": "Асинхронный жизненный цикл приложения FastAPI. Startup/shutdown, обновление базы без Alembic, сиды, ресурсы."
},
  {
  "slug": "pytest-fastapi-sqlalchemy-fixtures",
  "title": "Pytest для FastAPI + SQLAlchemy 2.0+ (async фикстуры)",
  "description": "Настройка pytest с async_sessionmaker, чистой базой и асинхронным клиентом для тестирования FastAPI"
},
  {
  "slug": "sqlalchemy-created-at-aware",
  "title": "SQLAlchemy: created_at и aware datetime",
  "description": "Объяснение разницы default=lambda, server_default и почему важно использовать aware datetime в SQLAlchemy 2.0+"
},
  {
  "slug": "sqlalchemy-relationships",
  "title": "SQLAlchemy: Связи между таблицами",
  "description": "Примеры One-to-Many, One-to-One и Many-to-Many в современном стиле SQLAlchemy 2.0+"
}


]

app/theory/topics.json (diff)
@@ -38,6 +38,11 @@
   "slug": "sqlalchemy-created-at-aware",
   "title": "SQLAlchemy: created_at и aware datetime",
   "description": "Объяснение разницы default=lambda, server_default и почему важно использовать aware datetime в SQLAlchemy 2.0+"
+},
+  {
+  "slug": "sqlalchemy-relationships",
+  "title": "SQLAlchemy: Связи между таблицами",
+  "description": "Примеры One-to-Many, One-to-One и Many-to-Many в современном стиле SQLAlchemy 2.0+"
 }
